# RoboticsControl

./: RoboticsControl.sln
RoboticsControl/RoboticsControl/: App.xaml  App.xaml.cs  RoboticsControl.csproj
RoboticsControl/RoboticsControl.Android/: MainActivity.cs  RoboticsControl.Android.csproj  SplashActivity.cs
RoboticsControl/RoboticsControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoboticsControl/RoboticsControl.Android/Resources/: Resource.designer.cs
RoboticsControl/RoboticsControl.Android/Resources/drawable/: splash_screen.xml
RoboticsControl/RoboticsControl.Android/Resources/values/: colors.xml  styles.xml
RoboticsControl/RoboticsControl/Model/: Command.cs  Device.cs  RobotControl.cs
RoboticsControl/RoboticsControl/View/: ControlView.xaml  ControlView.xaml.cs  DeviceConfigurationView.xaml  DeviceConfigurationView.xaml.cs  DeviceConnectView.xaml  DeviceConnectView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RoboticsControl/RoboticsControl/ViewModel/: DeviceConnection.cs  DeviceSearcher.cs  DeviceViewModel.cs
